[database]
drivername = sqlite
#host       =
#port       =
#username   =
#password   =
database   = test.db

[server]
# Server host
host       = 0.0.0.0
# Server port
port       = 5005

[login]
# Encriptation key
secret     =

[email]
# The 'from' email for the emails that we send
from = user@example.com
# SMPT host
host = localhost
# If True, the system will send the emails. If False, the system
# will print the emails on console, without actually send them
send_emails = False

##
# These settings apply to how run the tests.
# They are meant to be the same for all users
# in project.
##
[pytest]
python_functions = test_*
